DATABASE_URL=postgresql://cashtrackr_1ut8_user:MzWw22hlifl91OtWMw4wabsbZ0Y0a7qe@dpg-cves55lsvqrc73cqal40-a.oregon-postgres.render.com/cashtrackr_1ut8

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e7bd28053acb8d
EMAIL_PASS=34888c3d34daa3

JWT_SECRET_KEY=EstefanyEsMuyHermosa

NODE_ENV=development