DATABASE_URL=postgresql://cashtrakr_35cv_user:Vc4Sl6VusYDKTjtrqmrIgHZQdwCrXshR@dpg-cuprd6btq21c739vr350-a.oregon-postgres.render.com/cashtrakr_35cv

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e7bd28053acb8d
EMAIL_PASS=34888c3d34daa3

JWT_SECRET_KEY=EstefanyEsMuyHermosa